/.cvsignore/1.2/Fri Sep  6 22:24:30 2002//TREL_2_3_7_FINAL
/Makefile.in/1.29/Sat Apr  5 17:51:55 2008//TREL_2_3_7_FINAL
/control_w.h/1.9/Mon May  5 21:23:33 2008//TREL_2_3_7_FINAL
/f2xm1.cc/1.6/Tue Feb  5 22:33:34 2008//TREL_2_3_7_FINAL
/ferr.cc/1.11/Sat May 10 13:34:01 2008//TREL_2_3_7_FINAL
/fpatan.cc/1.7/Tue Feb  5 22:33:34 2008//TREL_2_3_7_FINAL
/fprem.cc/1.8/Tue Feb  5 22:33:34 2008//TREL_2_3_7_FINAL
/fpu.cc/1.42/Mon May 19 20:00:42 2008//TREL_2_3_7_FINAL
/fpu_arith.cc/1.14/Sat Apr 26 19:38:53 2008//TREL_2_3_7_FINAL
/fpu_compare.cc/1.17/Sat May 10 13:34:01 2008//TREL_2_3_7_FINAL
/fpu_const.cc/1.12/Sat May 10 13:34:01 2008//TREL_2_3_7_FINAL
/fpu_constant.h/1.7/Tue Feb  5 22:33:34 2008//TREL_2_3_7_FINAL
/fpu_load_store.cc/1.24/Sat May 10 13:34:01 2008//TREL_2_3_7_FINAL
/fpu_misc.cc/1.14/Sat May 10 13:34:01 2008//TREL_2_3_7_FINAL
/fpu_tags.cc/1.7/Fri Apr  4 21:10:30 2008//TREL_2_3_7_FINAL
/fpu_trans.cc/1.17/Sat May 10 13:34:01 2008//TREL_2_3_7_FINAL
/fsincos.cc/1.7/Tue Feb  5 22:33:35 2008//TREL_2_3_7_FINAL
/fyl2x.cc/1.11/Tue Feb  5 22:33:35 2008//TREL_2_3_7_FINAL
/poly.cc/1.5/Tue Feb  5 22:33:35 2008//TREL_2_3_7_FINAL
/softfloat-macros.h/1.10/Tue Feb  5 22:33:35 2008//TREL_2_3_7_FINAL
/softfloat-round-pack.cc/1.12/Tue Feb  5 22:33:35 2008//TREL_2_3_7_FINAL
/softfloat-round-pack.h/1.7/Tue Feb  5 22:33:35 2008//TREL_2_3_7_FINAL
/softfloat-specialize.cc/1.5/Tue Feb  5 22:33:35 2008//TREL_2_3_7_FINAL
/softfloat-specialize.h/1.10/Fri Apr  4 20:02:36 2008//TREL_2_3_7_FINAL
/softfloat.cc/1.14/Tue Feb  5 22:33:35 2008//TREL_2_3_7_FINAL
/softfloat.h/1.12/Tue Feb  5 22:33:35 2008//TREL_2_3_7_FINAL
/softfloatx80.cc/1.10/Tue Feb  5 22:33:35 2008//TREL_2_3_7_FINAL
/softfloatx80.h/1.7/Tue Feb  5 22:33:35 2008//TREL_2_3_7_FINAL
/status_w.h/1.11/Fri Sep 14 19:39:11 2007//TREL_2_3_7_FINAL
/tag_w.h/1.7/Fri Mar 23 21:27:13 2007//TREL_2_3_7_FINAL
/todo/1.6/Tue Feb  5 22:33:35 2008//TREL_2_3_7_FINAL
D
