/.cvsignore/1.2/Fri Sep  6 22:24:30 2002//TREL_2_3_7_FINAL
/BIOS-bochs-latest/1.176/Tue Jun  3 16:03:40 2008/-kb/TREL_2_3_7_FINAL
/BIOS-bochs-legacy/1.36/Tue Jun  3 16:03:40 2008/-kb/TREL_2_3_7_FINAL
/Makefile.in/1.29/Sat Jan 26 09:15:27 2008//TREL_2_3_7_FINAL
/VGABIOS-elpin-2.40/1.4/Thu Sep  2 17:14:34 2004/-kb/TREL_2_3_7_FINAL
/VGABIOS-elpin-LICENSE/1.3/Thu Nov 21 06:41:39 2002//TREL_2_3_7_FINAL
/VGABIOS-lgpl-README/1.11/Fri May 30 16:55:56 2008//TREL_2_3_7_FINAL
/VGABIOS-lgpl-latest/1.15/Sun Jun  1 10:01:34 2008/-kb/TREL_2_3_7_FINAL
/VGABIOS-lgpl-latest-cirrus/1.7/Sun Jun  1 10:01:34 2008/-kb/TREL_2_3_7_FINAL
/VGABIOS-lgpl-latest-cirrus-debug/1.7/Sun Jun  1 10:01:34 2008/-kb/TREL_2_3_7_FINAL
/VGABIOS-lgpl-latest-debug/1.11/Sun Jun  1 10:01:34 2008/-kb/TREL_2_3_7_FINAL
/acpi-dsdt.dsl/1.3/Sat Jan 26 09:15:27 2008//TREL_2_3_7_FINAL
/acpi-dsdt.hex/1.2/Mon Jan 21 21:42:42 2008//TREL_2_3_7_FINAL
/apmbios.S/1.6/Sat Jan 26 09:15:27 2008//TREL_2_3_7_FINAL
/bios_usage/1.1/Tue Apr 10 01:04:13 2001//TREL_2_3_7_FINAL
/biossums.c/1.4/Mon May 28 08:09:13 2007//TREL_2_3_7_FINAL
/makesym.perl/1.2/Sat Jan 26 09:15:27 2008//TREL_2_3_7_FINAL
/notes/1.1/Tue Apr 10 01:04:13 2001//TREL_2_3_7_FINAL
/rombios.c/1.209/Mon Jun  2 20:08:10 2008//TREL_2_3_7_FINAL
/rombios.h/1.6/Sat Jan 26 09:15:27 2008//TREL_2_3_7_FINAL
/rombios32.c/1.28/Fri May  2 18:37:47 2008//TREL_2_3_7_FINAL
/rombios32.ld/1.2/Sat Jan 26 09:15:27 2008//TREL_2_3_7_FINAL
/rombios32start.S/1.5/Fri Mar 28 09:02:57 2008//TREL_2_3_7_FINAL
/usage.cc/1.4/Tue Oct  7 01:44:34 2003//TREL_2_3_7_FINAL
D
