/convertmap.pl/1.2/Mon Mar 11 15:13:38 2002//TREL_2_3_7_FINAL
/sdl-pc-de.map/1.3/Tue Feb  5 22:57:41 2008//TREL_2_3_7_FINAL
/sdl-pc-us.map/1.3/Tue Feb  5 22:57:41 2008//TREL_2_3_7_FINAL
/x11-pc-be.map/1.2/Tue Jul 29 13:31:11 2003//TREL_2_3_7_FINAL
/x11-pc-da.map/1.1/Mon Sep 23 19:16:54 2002//TREL_2_3_7_FINAL
/x11-pc-de.map/1.8/Sat Jun  5 15:45:05 2004//TREL_2_3_7_FINAL
/x11-pc-es.map/1.5/Tue Feb  5 22:57:41 2008//TREL_2_3_7_FINAL
/x11-pc-fr.map/1.5/Wed Sep 25 08:00:24 2002//TREL_2_3_7_FINAL
/x11-pc-it.map/1.3/Tue Feb  5 22:57:41 2008//TREL_2_3_7_FINAL
/x11-pc-ru.map/1.1/Sun Oct 17 17:16:43 2004//TREL_2_3_7_FINAL
/x11-pc-se.map/1.2/Wed Sep 25 08:00:25 2002//TREL_2_3_7_FINAL
/x11-pc-si.map/1.1/Mon Dec 26 21:20:42 2005//TREL_2_3_7_FINAL
/x11-pc-uk.map/1.1/Wed Dec 11 21:35:50 2002//TREL_2_3_7_FINAL
/x11-pc-us.map/1.3/Wed Sep 25 08:00:25 2002//TREL_2_3_7_FINAL
D
