/.cvsignore/1.2/Fri Sep  6 22:26:17 2002//TREL_2_3_7_FINAL
/3dnow.cc/1.24/Mon Apr 14 16:50:27 2008//TREL_2_3_7_FINAL
/Makefile.in/1.83/Fri May 30 20:35:06 2008//TREL_2_3_7_FINAL
/access.cc/1.110/Fri May 30 21:14:49 2008//TREL_2_3_7_FINAL
/access64.cc/1.4/Mon May 12 19:19:03 2008//TREL_2_3_7_FINAL
/aes.cc/1.1/Fri May 30 20:37:52 2008//TREL_2_3_7_FINAL
/apic.cc/1.108/Fri May  9 22:33:36 2008//TREL_2_3_7_FINAL
/apic.h/1.37/Sat Feb  2 21:46:49 2008//TREL_2_3_7_FINAL
/arith16.cc/1.67/Fri Apr  4 22:39:45 2008//TREL_2_3_7_FINAL
/arith32.cc/1.78/Tue May  6 05:06:32 2008//TREL_2_3_7_FINAL
/arith64.cc/1.53/Sat May 10 18:10:52 2008//TREL_2_3_7_FINAL
/arith8.cc/1.56/Fri Apr  4 22:39:45 2008//TREL_2_3_7_FINAL
/bcd.cc/1.24/Sat Mar 22 21:29:39 2008//TREL_2_3_7_FINAL
/bit.cc/1.56/Sat May 10 18:10:52 2008//TREL_2_3_7_FINAL
/bit16.cc/1.9/Fri Apr 25 07:40:50 2008//TREL_2_3_7_FINAL
/bit32.cc/1.8/Fri Apr 25 07:40:51 2008//TREL_2_3_7_FINAL
/bit64.cc/1.12/Sat May 10 18:10:52 2008//TREL_2_3_7_FINAL
/call_far.cc/1.37/Sun May 25 15:53:29 2008//TREL_2_3_7_FINAL
/cpu.cc/1.230/Sat May 10 20:35:03 2008//TREL_2_3_7_FINAL
/cpu.h/1.484/Mon Jun  2 20:11:03 2008//TREL_2_3_7_FINAL
/cpuid.cc/1.69/Fri May 30 20:35:07 2008//TREL_2_3_7_FINAL
/crregs.h/1.10/Wed Apr 16 16:44:04 2008//TREL_2_3_7_FINAL
/ctrl_xfer16.cc/1.55/Thu May  8 21:04:03 2008//TREL_2_3_7_FINAL
/ctrl_xfer32.cc/1.72/Wed Apr 30 16:31:07 2008//TREL_2_3_7_FINAL
/ctrl_xfer64.cc/1.68/Sun May 11 20:46:11 2008//TREL_2_3_7_FINAL
/ctrl_xfer8.cc/1.27/Sat Mar 22 21:29:39 2008//TREL_2_3_7_FINAL
/ctrl_xfer_pro.cc/1.75/Wed May 21 21:38:58 2008//TREL_2_3_7_FINAL
/data_xfer16.cc/1.58/Sat Mar 22 21:29:39 2008//TREL_2_3_7_FINAL
/data_xfer32.cc/1.55/Sat Mar 22 21:29:39 2008//TREL_2_3_7_FINAL
/data_xfer64.cc/1.37/Sat May 10 18:10:52 2008//TREL_2_3_7_FINAL
/data_xfer8.cc/1.39/Sat Mar 22 21:29:39 2008//TREL_2_3_7_FINAL
/debugstuff.cc/1.97/Mon May 26 21:46:38 2008//TREL_2_3_7_FINAL
/descriptor.h/1.24/Mon May 26 18:02:07 2008//TREL_2_3_7_FINAL
/exception.cc/1.118/Mon Jun  2 19:50:40 2008//TREL_2_3_7_FINAL
/extdb.cc/1.30/Thu May  1 20:28:36 2008//TREL_2_3_7_FINAL
/extdb.h/1.10/Tue Jan 22 16:20:30 2008//TREL_2_3_7_FINAL
/fetchdecode.cc/1.189/Fri May  2 22:47:07 2008//TREL_2_3_7_FINAL
/fetchdecode.h/1.69/Fri May 30 20:35:07 2008//TREL_2_3_7_FINAL
/fetchdecode64.cc/1.198/Thu May  8 21:34:22 2008//TREL_2_3_7_FINAL
/flag_ctrl.cc/1.38/Tue Apr  8 17:58:56 2008//TREL_2_3_7_FINAL
/flag_ctrl_pro.cc/1.34/Fri Apr 25 08:19:36 2008//TREL_2_3_7_FINAL
/fpu_emu.cc/1.8/Thu Apr  3 18:13:26 2008//TREL_2_3_7_FINAL
/i387.h/1.37/Sat May 10 13:34:47 2008//TREL_2_3_7_FINAL
/ia_opcodes.h/1.7/Fri May 30 20:35:08 2008//TREL_2_3_7_FINAL
/icache.cc/1.12/Sun May  4 05:37:36 2008//TREL_2_3_7_FINAL
/icache.h/1.35/Sun May  4 15:07:08 2008//TREL_2_3_7_FINAL
/init.cc/1.173/Fri May 30 21:10:37 2008//TREL_2_3_7_FINAL
/instr.h/1.11/Mon Apr 14 21:48:35 2008//TREL_2_3_7_FINAL
/io.cc/1.59/Sat May  3 17:33:30 2008//TREL_2_3_7_FINAL
/io_pro.cc/1.33/Mon May 26 18:02:07 2008//TREL_2_3_7_FINAL
/iret.cc/1.37/Fri May 23 13:46:52 2008//TREL_2_3_7_FINAL
/jmp_far.cc/1.16/Sun May 25 15:53:29 2008//TREL_2_3_7_FINAL
/lazy_flags.cc/1.48/Tue May  6 20:29:26 2008//TREL_2_3_7_FINAL
/lazy_flags.h/1.33/Sun May  4 15:07:08 2008//TREL_2_3_7_FINAL
/logical16.cc/1.38/Sat Mar 22 21:29:40 2008//TREL_2_3_7_FINAL
/logical32.cc/1.39/Sat Mar 22 21:29:40 2008//TREL_2_3_7_FINAL
/logical64.cc/1.28/Sat May 10 18:10:52 2008//TREL_2_3_7_FINAL
/logical8.cc/1.39/Sat Mar 22 21:29:40 2008//TREL_2_3_7_FINAL
/mmx.cc/1.79/Sat May 10 18:10:52 2008//TREL_2_3_7_FINAL
/mult16.cc/1.30/Sat May 24 10:26:03 2008//TREL_2_3_7_FINAL
/mult32.cc/1.29/Sat May 24 10:26:03 2008//TREL_2_3_7_FINAL
/mult64.cc/1.30/Sat May 24 10:26:03 2008//TREL_2_3_7_FINAL
/mult8.cc/1.29/Sat May 24 10:26:03 2008//TREL_2_3_7_FINAL
/paging.cc/1.140/Mon Jun  2 18:41:08 2008//TREL_2_3_7_FINAL
/proc_ctrl.cc/1.238/Mon Jun  2 19:50:40 2008//TREL_2_3_7_FINAL
/protect_ctrl.cc/1.87/Mon May 26 21:51:46 2008//TREL_2_3_7_FINAL
/resolve.cc/1.3/Thu May  1 20:08:37 2008//TREL_2_3_7_FINAL
/ret_far.cc/1.18/Sat May 10 18:10:53 2008//TREL_2_3_7_FINAL
/segment_ctrl.cc/1.20/Sat Mar 22 21:29:41 2008//TREL_2_3_7_FINAL
/segment_ctrl_pro.cc/1.95/Mon May 26 21:46:38 2008//TREL_2_3_7_FINAL
/shift16.cc/1.46/Sat Apr  5 19:08:01 2008//TREL_2_3_7_FINAL
/shift32.cc/1.45/Fri May  2 22:47:07 2008//TREL_2_3_7_FINAL
/shift64.cc/1.37/Sat May 10 18:10:53 2008//TREL_2_3_7_FINAL
/shift8.cc/1.37/Sat Mar 22 21:29:41 2008//TREL_2_3_7_FINAL
/smm.cc/1.40/Mon May 26 21:46:39 2008//TREL_2_3_7_FINAL
/smm.h/1.5/Sat Feb  2 21:46:53 2008//TREL_2_3_7_FINAL
/soft_int.cc/1.42/Sat Mar 29 18:18:07 2008//TREL_2_3_7_FINAL
/sse.cc/1.59/Sat May 10 22:20:05 2008//TREL_2_3_7_FINAL
/sse_move.cc/1.90/Sat May 10 18:10:53 2008//TREL_2_3_7_FINAL
/sse_pfp.cc/1.48/Sat May 10 18:10:53 2008//TREL_2_3_7_FINAL
/sse_rcp.cc/1.18/Sat Mar 22 21:29:41 2008//TREL_2_3_7_FINAL
/sse_string.cc/1.7/Fri Apr 18 14:15:58 2008//TREL_2_3_7_FINAL
/stack.h/1.2/Sat May 10 18:10:53 2008//TREL_2_3_7_FINAL
/stack16.cc/1.40/Thu May  8 18:02:21 2008//TREL_2_3_7_FINAL
/stack32.cc/1.53/Thu May  8 18:02:21 2008//TREL_2_3_7_FINAL
/stack64.cc/1.41/Sat May 10 18:10:53 2008//TREL_2_3_7_FINAL
/string.cc/1.60/Sat May 10 18:10:53 2008//TREL_2_3_7_FINAL
/tasking.cc/1.59/Sun May 11 19:36:06 2008//TREL_2_3_7_FINAL
/todo/1.22/Fri May 30 20:35:08 2008//TREL_2_3_7_FINAL
/vm8086.cc/1.45/Mon May 26 21:46:39 2008//TREL_2_3_7_FINAL
/xmm.h/1.27/Sun Apr  6 13:56:22 2008//TREL_2_3_7_FINAL
/xsave.cc/1.10/Sat May 10 13:34:47 2008//TREL_2_3_7_FINAL
D
